OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://adithtoms:B41SZCeVo6HhlIgj@cluster0.ufs2fwk.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwm3hudhk"
CLOUDINARY_API_KEY="168814313889916"
CLOUDINARY_API_SECRET="dSmJJz4fY9RL0WgnzeMwkdrBWfQ" 

NODE_VERSION="14.20.1"